{
  "name": "@meese-os/event-emitter",
  "version": "1.0.4",
  "description": "A simple event emitter",
  "scripts": {
    "test": "npm run eslint && npm run jest",
    "jest": "jest",
    "coverage": "jest --coverage",
    "eslint": "eslint index.js",
    "build": "webpack",
    "prepublishOnly": "npm run test && NODE_ENV=production npm run build"
  },
  "license": "BSD-2-Clause",
  "main": "dist/main.js",
  "typings": "index.d.ts",
  "files": [
    "dist/",
    "index.d.ts"
  ],
  "devDependencies": {
    "@meese-os/eslint-config": "workspace:*",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "babel-loader": "^10.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-jest": "^29.5.0",
    "jest": "^30.2.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {},
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "jest/globals": true
    },
    "plugins": ["jest"],
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": ["@meese-os/eslint-config", "plugin:jest/recommended"]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {}
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "esdoc": {
    "source": "./",
    "destination": "./doc",
    "excludes": [
      "(node_modules|doc|test)"
    ],
    "plugins": [
      {
        "name": "esdoc-standard-plugin",
        "option": {
          "brand": {
            "title": "meeseOS EventEmitter API",
            "description": "meeseOS EventEmitter API Documentation"
          },
          "lint": {
            "enable": false
          },
          "coverage": {
            "enable": false
          },
          "undocumentIdentifier": {
            "enable": false
          }
        }
      },
      {
        "name": "esdoc-publish-html-plugin"
      },
      {
        "name": "esdoc-ecmascript-proposal-plugin",
        "option": {
          "all": true
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meese-os/meeseOS.git",
    "directory": "backend/event-emitter"
  },
  "keywords": [
    "os",
    "osjs",
    "operating system",
    "webOS",
    "meeseOS",
    "event",
    "emitter",
    "event emitter"
  ]
}
