{
  "name": "@meese-os/image-to-8bit",
  "version": "1.0.5",
  "description": "MeeseOS Image to 8bit application",
  "scripts": {
    "eslint": "eslint *.js",
    "test": "npm run eslint",
    "build": "webpack",
    "prepublishOnly": "npm run test && rm -rf ./dist/* && npm run build"
  },
  "license": "MIT",
  "files": [
    "dist/",
    "metadata.json"
  ],
  "devDependencies": {
    "@meese-os/eslint-config": "workspace:*",
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/runtime": "^7.28.4",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.37.0",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {},
  "meeseOS": {
    "type": "package"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@meese-os/eslint-config"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meese-os/meeseOS.git",
    "directory": "apps/image-to-8bit"
  },
  "keywords": [
    "os",
    "osjs",
    "operating system",
    "webOS",
    "meeseOS",
    "app",
    "image",
    "8bit"
  ]
}
