{
  "name": "@meese-os/terminal",
  "version": "1.0.3",
  "description": "meeseOS Terminal Application",
  "scripts": {
    "eslint": "eslint index.js",
    "stylelint": "stylelint index.scss --fix --quiet-deprecation-warnings",
    "test": "npm run eslint && npm run stylelint",
    "build": "webpack",
    "watch": "webpack --watch",
    "prepublishOnly": "npm run test && rm -rf ./dist/* && NODE_ENV=production npm run build"
  },
  "license": "BSD-2-Clause",
  "files": [
    "dist/",
    "metadata.json",
    "server.js"
  ],
  "devDependencies": {
    "@meese-os/eslint-config": "workspace:*",
    "@meese-os/stylelint-config": "workspace:*",
    "@babel/core": "^7.22.11",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/runtime": "^7.22.11",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.48.0",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "clipboard-polyfill": "^4.0.1",
    "dotenv": "^16.3.1",
    "hyperapp": "^1.2.10",
    "node-pty": "^1.0.0",
    "uuid": "^9.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-attach": "^0.9.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "meeseOS": {
    "type": "package"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@meese-os/eslint-config"
  },
  "stylelint": {
    "extends": ["stylelint-config-standard-scss", "@meese-os/stylelint-config"]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meeseOS/meeseOS.git",
    "directory": "apps/terminal"
  },
  "keywords": [
    "os",
    "osjs",
    "operating system",
    "webOS",
    "meeseOS",
    "app",
    "terminal",
    "xterm"
  ]
}
