{
  "name": "@meeseOS/google-api-provider",
  "version": "2.0.0",
  "description": "Google API Service Provider for meeseOS",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint *.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "prepublishOnly": "npm run eslint && rm ./dist/* && npm run build"
  },
  "files": ["dist/"],
  "author": "Aaron Meese <aaronjmeese@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meeseOS/meeseOS/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@meeseOS/eslint-config": "workspace:*",
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.2",
    "babel-loader": "^8.2.3",
    "eslint": "^8.18.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@meeseOS/eslint-config"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  }
}
