{
  "name": "@meese-os/old-site",
  "version": "1.1.1",
  "description": "Old aaronmeese.com design",
  "scripts": {
    "eslint": "eslint *.js",
    "stylelint": "stylelint index.scss src/**/*.scss --fix --quiet-deprecation-warnings",
    "test": "npm run eslint && npm run stylelint",
    "build": "webpack",
    "prepublishOnly": "npm run test && rm -rf ./dist/* && npm run build --quiet-deprecation-warnings"
  },
  "license": "BSD-3-Clause",
  "files": [
    "dist/",
    "server.js",
    "metadata.json"
  ],
  "devDependencies": {
    "@meese-os/eslint-config": "workspace:*",
    "@meese-os/stylelint-config": "workspace:*",
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.22.5",
    "@babel/runtime": "^7.28.4",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.36.0",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.4.28",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.1",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^3.3.3",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@react-hook/window-size": "3.1.1",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "dotenv": "^17.2.3",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-type-animation": "^3.1.0"
  },
  "meeseOS": {
    "type": "package"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@meese-os/eslint-config"
  },
  "stylelint": {
    "extends": ["stylelint-config-standard-scss", "@meese-os/stylelint-config"]
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meese-os/meeseOS.git",
    "directory": "apps/old-site"
  },
  "keywords": [
    "os",
    "osjs",
    "operating system",
    "webOS",
    "meeseOS",
    "app",
    "website"
  ]
}
