{
  "name": "@aaronmeese.com/stylelint-config",
  "version": "1.0.0",
  "description": "aaronmeese.com Stylelint configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"stylelint-config has no tests\" && exit 0",
    "build": "echo \"stylelint-config does not need to be built\"",
    "eslint": ""
  },
  "dependencies": {
    "stylelint": "^13.8.0"
  }
}
