{
  "name": "@aaronmeese.com/server",
  "version": "1.0.0",
  "description": "aaronmeese.com Server",
  "main": "index.js",
  "scripts": {
    "build": "echo \"There is no build command for server\" && exit 0",
    "test": "npm run eslint && npm run jest",
    "jest": "jest",
    "coverage": "jest --coverage",
    "eslint": "eslint index.js src",
    "prepublishOnly": "npm run test"
  },
  "files": [
    "src/",
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@osjs/common": "^3.0.12",
    "body-parser": "^1.19.0",
    "chokidar": "^3.4.3",
    "connect-loki": "^1.1.0",
    "consola": "^2.15.0",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "express-session": "^1.17.1",
    "express-ws": "^4.0.0",
    "fast-glob": "^2.2.7",
    "filehound": "^1.17.4",
    "formidable": "^1.2.2",
    "fs-extra": "^9.0.1",
    "mime": "^2.4.6",
    "minimist": "^1.2.5",
    "morgan": "^1.10.0",
    "nocache": "^2.1.0",
    "sanitize-filename": "^1.6.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@aaronmeese.com/eslint-config": "workspace:*",
    "eslint": "^7.14.0",
    "jest-express": "^1.12.0",
    "temp": "^0.9.4"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@aaronmeese.com/eslint-config"
  },
  "esdoc": {
    "source": "./src",
    "destination": "./doc",
    "plugins": [
      {
        "name": "esdoc-standard-plugin",
        "option": {
          "brand": {
            "title": "aaronmeese.com Server API",
            "description": "aaronmeese.com Server API Documentation"
          },
          "lint": {
            "enable": false
          },
          "coverage": {
            "enable": false
          },
          "undocumentIdentifier": {
            "enable": false
          }
        }
      },
      {
        "name": "esdoc-publish-html-plugin"
      },
      {
        "name": "esdoc-ecmascript-proposal-plugin",
        "option": {
          "all": true
        }
      },
      {
        "name": "esdoc-node"
      }
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "moduleNameMapper": {
      "^osjs$": "<rootDir>/__mocks__/core.js"
    },
    "coveragePathIgnorePatterns": [
      "src/esdoc.js",
      "src/config.js",
      "src/providers",
      "/node_modules/"
    ]
  }
}
