{
  "name": "@meese-os/sounds",
  "version": "1.0.3",
  "description": "meeseOS Sounds",
  "scripts": {
    "test": "npm run eslint",
    "build": "webpack",
    "prepublishOnly": "rm -rf ./dist/* && NODE_ENV=production npm run build",
    "eslint": ""
  },
  "license": "BSD-2-Clause",
  "files": [
    "dist/",
    "metadata.json"
  ],
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {},
  "meeseOS": {
    "type": "package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meese-os/meeseOS.git",
    "directory": "frontend/sounds"
  },
  "keywords": [
    "os",
    "osjs",
    "operating system",
    "webOS",
    "meeseOS",
    "sounds"
  ]
}
