{
  "name": "@aaronmeese.com/eslint-config",
  "version": "1.0.0",
  "description": "aaronmeese.com ESLint configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"eslint-config does not need to be built\""
  },
  "dependencies": {
    "eslint": "^7"
  }
}
