{
  "name": "@meese-os/games",
  "version": "1.1.0",
  "scripts": {
    "eslint": "eslint index.js",
    "stylelint": "stylelint index.scss --fix --quiet-deprecation-warnings",
    "test": "npm run eslint && npm run stylelint",
    "build": "webpack",
    "prepublishOnly": "npm run test && rm -rf ./dist/* && npm run build"
  },
  "license": "BSD-3-Clause",
  "files": [
    "dist/",
    "metadata.json"
  ],
  "meeseOS": {
    "type": "package"
  },
  "devDependencies": {
    "@meese-os/eslint-config": "workspace:*",
    "@meese-os/stylelint-config": "workspace:*",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.4",
    "eslint": "^9.39.2",
    "mini-css-extract-plugin": "^2.9.4",
    "sass": "^1.96.0",
    "sass-loader": "^16.0.6",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "js-dos": "^7.5.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@meese-os/eslint-config"
  },
  "stylelint": {
    "extends": ["stylelint-config-standard-scss", "@meese-os/stylelint-config"]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meese-os/meeseOS.git",
    "directory": "apps/games"
  },
  "keywords": [
    "os",
    "osjs",
    "operating system",
    "webOS",
    "meeseOS",
    "app",
    "games"
  ]
}
