{
  "name": "@meese-os/gui",
  "version": "1.0.5",
  "description": "meeseOS GUI",
  "scripts": {
    "test": "npm run eslint && npm run stylelint",
    "eslint": "eslint index.js src/**/*.js",
    "build": "webpack",
    "build:esm": "rollup -c",
    "stylelint": "stylelint index.scss src/**/*.scss --fix --quiet-deprecation-warnings",
    "prepublishOnly": "npm run test && rm -rf ./dist/* && NODE_ENV=production npm run build && npm run build:esm"
  },
  "license": "BSD-2-Clause",
  "module": "dist/esm.js",
  "main": "dist/main.js",
  "style": "dist/main.css",
  "files": [
    "dist/esm.js",
    "dist/esm.js.map",
    "dist/main.js",
    "dist/main.js.map",
    "dist/main.css",
    "dist/main.css.map",
    "README.md"
  ],
  "devDependencies": {
    "@meese-os/eslint-config": "workspace:*",
    "@meese-os/stylelint-config": "workspace:*",
    "@babel/core": "^7.22.11",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/runtime": "^7.22.11",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.48.0",
    "mini-css-extract-plugin": "^2.7.6",
    "rollup": "^2.79.1",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "hyperapp": "^1.2.10",
    "hyperapp-nestable": "^1.1.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@meese-os/eslint-config"
  },
  "stylelint": {
    "extends": ["stylelint-config-standard-scss", "@meese-os/stylelint-config"]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "esdoc": {
    "source": "./src",
    "destination": "./doc",
    "plugins": [
      {
        "name": "esdoc-standard-plugin",
        "option": {
          "brand": {
            "title": "meeseOS GUI API",
            "description": "meeseOS GUI API Documentation"
          },
          "lint": {
            "enable": false
          },
          "coverage": {
            "enable": false
          },
          "undocumentIdentifier": {
            "enable": false
          }
        }
      },
      {
        "name": "esdoc-publish-html-plugin"
      },
      {
        "name": "esdoc-ecmascript-proposal-plugin",
        "option": {
          "all": true
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meese-os/meeseOS.git",
    "directory": "frontend/gui"
  },
  "keywords": [
    "os",
    "osjs",
    "operating system",
    "webOS",
    "meeseOS",
    "gui"
  ]
}
